token literal names:
null
null
null
null
null
null
'*'
','
'='
'!='
'<'
'>'
'<='
'>='
null
null
null
null

token symbolic names:
null
SELECT
FROM
WHERE
AND
OR
POR
COMA
IGUAL
DIFERENTE
MENOR_QUE
MAYOR_QUE
MENOR_IGUAL
MAYOR_IGUAL
INT
STRING
ID
WS

rule names:
query
columns
column
table_name
condition
expr
op
value
logic_op


atn:
[4, 1, 17, 63, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 25, 8, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 33, 8, 1, 10, 1, 12, 1, 36, 9, 1, 3, 1, 38, 8, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 48, 8, 4, 10, 4, 12, 4, 51, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 0, 0, 9, 0, 2, 4, 6, 8, 10, 12, 14, 16, 0, 3, 1, 0, 8, 13, 1, 0, 14, 15, 1, 0, 4, 5, 57, 0, 18, 1, 0, 0, 0, 2, 37, 1, 0, 0, 0, 4, 39, 1, 0, 0, 0, 6, 41, 1, 0, 0, 0, 8, 43, 1, 0, 0, 0, 10, 52, 1, 0, 0, 0, 12, 56, 1, 0, 0, 0, 14, 58, 1, 0, 0, 0, 16, 60, 1, 0, 0, 0, 18, 19, 5, 1, 0, 0, 19, 20, 3, 2, 1, 0, 20, 21, 5, 2, 0, 0, 21, 24, 3, 6, 3, 0, 22, 23, 5, 3, 0, 0, 23, 25, 3, 8, 4, 0, 24, 22, 1, 0, 0, 0, 24, 25, 1, 0, 0, 0, 25, 26, 1, 0, 0, 0, 26, 27, 5, 0, 0, 1, 27, 1, 1, 0, 0, 0, 28, 38, 5, 6, 0, 0, 29, 34, 3, 4, 2, 0, 30, 31, 5, 7, 0, 0, 31, 33, 3, 4, 2, 0, 32, 30, 1, 0, 0, 0, 33, 36, 1, 0, 0, 0, 34, 32, 1, 0, 0, 0, 34, 35, 1, 0, 0, 0, 35, 38, 1, 0, 0, 0, 36, 34, 1, 0, 0, 0, 37, 28, 1, 0, 0, 0, 37, 29, 1, 0, 0, 0, 38, 3, 1, 0, 0, 0, 39, 40, 5, 16, 0, 0, 40, 5, 1, 0, 0, 0, 41, 42, 5, 16, 0, 0, 42, 7, 1, 0, 0, 0, 43, 49, 3, 10, 5, 0, 44, 45, 3, 16, 8, 0, 45, 46, 3, 10, 5, 0, 46, 48, 1, 0, 0, 0, 47, 44, 1, 0, 0, 0, 48, 51, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 9, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 52, 53, 5, 16, 0, 0, 53, 54, 3, 12, 6, 0, 54, 55, 3, 14, 7, 0, 55, 11, 1, 0, 0, 0, 56, 57, 7, 0, 0, 0, 57, 13, 1, 0, 0, 0, 58, 59, 7, 1, 0, 0, 59, 15, 1, 0, 0, 0, 60, 61, 7, 2, 0, 0, 61, 17, 1, 0, 0, 0, 4, 24, 34, 37, 49]